package rtb;

import java.io.IOException;

import javax.net.ssl.HttpsURLConnection;

import rtb.Log.LogType;
import rtb.Log.ThreadType;

/**
 * 
 * @author Ken Neth Yeoh
 *
 */
public class UpdateWebsiteThread extends Thread {
	
	private static final int STARTING_INTERVAL = 10; //10 seconds
	private static final int MAXIMUM_INTERVAL = 60; //60 seconds
	private static final String ROSHPIT_USER_TRADE = "https://roshpit.ca/market/receive_user_trade";
	private static final String ROSHPIT_OFFER_RESPONSE = "https://roshpit.ca/market/receive_offer_response";
	private static final String ROSHPIT_USER_RESULT = "https://roshpit.ca/market/receive_offer_results";
	
	private Browser browser;
	private String message;
	private String url;
	private String type;
	private int interval;
	private int id; //unique trade id generated by roshpit

	//two different kinds of updates - step 4
	public UpdateWebsiteThread(Browser browser, int id, String result) {
		this.browser = browser;
		this.id = id;
		
		url = ROSHPIT_OFFER_RESPONSE;
		type = "response";
		message = String.format("{" +
									"\"id\":%d, " +
									"\"result\":\"%s\"" +
								"}", id, result);
	}
	
	//two different kinds of updates - step 5
	public UpdateWebsiteThread(Browser browser, int id, int status) {
		this.browser = browser;
		this.id = id;
		
		url = ROSHPIT_USER_RESULT;
		type = "result";
		message = String.format("{" +
								    "\"id\":%d, " +
								    "\"status\":%d" +
								"}", id, status);
	}
	
	public UpdateWebsiteThread(Browser browser, int id, int itemStatus, int a) {
		this.browser = browser;
		this.id = id;
		
		url = ROSHPIT_USER_TRADE;
		type = "result";
		message = String.format("{" +
								    "\"id\":%d, " +
								    "\"status\":%d" +
								"}", id, itemStatus);
	}
	
	public void run() {
		interval = 0;
		
		while (true) {
			HttpsURLConnection connection = browser.sendTradeResponse(url, message);
			try {
				int statusCode = connection.getResponseCode();
				if(statusCode == 200) {
					Log.println(ThreadType.TRADER, LogType.DEBUG,
							"Website received offer " + type + " for trade id: " + id);
					break; //finish running
				} else {
					Log.println(ThreadType.TRADER, LogType.DEBUG,
							"Website returned unexpected status code of " + statusCode +
							" for offer " + type + " for trade id: " + id);
				}
			} catch (IOException e) {
				e.printStackTrace();
			}
			
			//unable to ascertain website response, increase the time to re-send
			if (interval < MAXIMUM_INTERVAL) {
				interval += STARTING_INTERVAL;
			}
			
			try {
				Thread.sleep(interval * 1000);
			} catch (InterruptedException e) {
				e.printStackTrace();
			}
		}
	}
	
}
